Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VerticalTabs
Bundle-SymbolicName: com.abapblog.verticaltabs;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.abapblog.verticaltabs.Activator
Bundle-Vendor: abapblog.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.workbench,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.abapblog.verticaltabs
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
