Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VerticalTabs
Bundle-SymbolicName: com.abapblog.verticaltabs;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Activator: com.abapblog.verticaltabs.Activator
Bundle-Vendor: abapblog.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.abapblog.verticaltabs
Bundle-ActivationPolicy: lazy
