Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vertical Tabs Abap additions
Bundle-SymbolicName: com.abapblog.verticaltabs.abap;singleton:=true
Bundle-Version: 0.0.4.qualifier
Import-Package: com.sap.adt.destinations.ui.logon,
 com.sap.adt.tools.core.ui.editors,
 com.sap.adt.tools.core.ui.navigation,
 org.eclipse.emf.ecore
Bundle-Activator: com.abapblog.verticaltabs.abap.Activator
Bundle-Vendor: abapBlog.com
Require-Bundle: org.eclipse.core.runtime,
 com.abapblog.verticaltabs;bundle-version="0.0.9",
 org.eclipse.core.resources,
 com.sap.adt.tools.core.ui,
 org.eclipse.ui.ide,
 com.sap.adt.tools.filesystem,
 org.eclipse.emf.common,
 com.sap.adt.project.ui,
 com.sap.adt.sapgui.ui,
 com.sap.adt.tools.abapsource.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.abapblog.verticaltabs.abap
Bundle-ActivationPolicy: lazy
